<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codigo/Puntos.cs">
    <Files>
      <File FileName="Assets/codigo/Vidas.cs" Line="27" Column="1" />
      <File FileName="Assets/codigo/CtrPelota.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/CtrBarra.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/CtrBloques.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/CtrSuelo.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/Puntos.cs" Line="23" Column="1" />
      <File FileName="Assets/codigo/Salir.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>